<!DOCTYPE html>
<html>
<head>
	<title>Prototype techniques</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Lato', sans-serif;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}
	.title {
		height:50vh;
		color:white;
		background-color:black;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:4em;
	}
	.title h2 {
		font-size:2em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Lato', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:3em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:100%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0.0em solid black;
		width:1200px;
		height:750px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.0em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Executive Clemency, 1969 to 2017</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>Executive Clemency</h1>
		<h2>From Nixon to Obama</h2>	
	</div>
</div>


<div class='text'>
	<h2>Alex Boldin</h2>	
</div>

<div class='text'>
	<h1>What is executive clemency?</h1>
	Executive clemency, granted in Article II, Section 2 of the Constition, is the power of the President to grant relief to people convicted of federal charges. Executive clemency most often comes in the form of pardons or commutations. An executive pardon is an official epression of fogiveness from the President and restores civil rights removed as part of a conviction, such as restrictions of the right to vote and barriers to obtaining employment. A presidential commutation completely or partially reduces a sentence that is currently being served, but does not remove resulting restrictions to civil rights. 
</div>

<div class='text'>
	<h1>The 8 presidents from 1969 to 2017 have used their executive clemency powers differently...</h1>
	Presidents Nixon, Ford, and Carter granted far more clemency petitions than the presidents that followed them. The average number of petitions granted per year did not return to the highest levels until Barack Obama's presidency. 
</div>

<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='large' src="images/Visualizations_individual_Line Graph.jpg"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Average number of clemency petitions granted each year in office for 8 presidents</div>	
</div>

<div class='text'>
	<h1>But the number of petitions granted per year does not clearly relate to a president's political party.</h1>
	There are both democratic and republican presidents among those who granted the highest and lowest numbers of petitions per year. 
</div>

<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='large' src="images/Visualizations_individual_Line Graph copy.jpg"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Average number of clemency petitions granted each year in office for 8 presidents</div>	
</div>

<div class='text'>
	<h1>Looking at types of clemency petitions separately reveals further differences.</h1>
	While Presidents Obama and Nixon granted similar numbers of petitions each year, the types of petitions they granted were nearly opposite. Over the course of these 8 presidents, the number of pardons granted per year decreased, but the number of commutations granted per year skyrocketed during President Obama's tenure. Hover over the bars to see the average numbers of pardons and commutations each president granted per year!
</div>


<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<div class='center_aligner'>
	<iframe src="BarPlot_Interactive.html" frameBorder=0 scrolling=no></iframe>
</div>


</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,16,1,'Energy','after a 15 minute break','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,3.8,.1,'Engagement','average','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,0.9,.1,'Mood','increase','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>